;; okuri-ari entries.
わるi /悪/
つかi /使/
かi /買/
おなj /同/
;; okuri-nasi entries.
あた /咫/
あたい /値;value. (字義:そのものの価値)/
あつ /熱/
えいご /英語/
おしえ /教え/
か /蚊/
かい /懈;懈惰/回/
かいぜん /改善/
かいて /買手/買い手/
かえ /替/佳枝/華絵/
かえりち /返値/
かき /垣/
かきかた /書き方/
かく /書く/埆;そね/格;rank/
かくにん /確認/
かくのう /格納/
がつ /月/
から /空/
かんじ /漢字/
かんする /関する/
き /生/
きい /城井;姓/
きく /効く/崎嶇;けわしい/危懼/
きさい /記載/
きじゅつ /記述;†description.「-試験」/
きどう /起動;start/
きょう /今日/
きょうは /教派/
くに /国/
けんぽう /憲法;constitution/
ご /語/
こうか /効果/
さいきん /最近/
さいしん /最新/
さんしょう /参照/
じ /時/
してい /指定/
しょ /書/
しょり /処理/
せってい /設定/
せつめい /説明/
だいにっぽん /大日本/
ちゃっと /チャット/
ついか /追加/
ていあん /提案/
ていこく /帝国/
てきとう /適当/
てんき /天気/
ない /無/
ないよう /内容/
なに /何/
にち /日/
にっぽん /日本/
にほん /日本/
にほんご /日本語/
にゅうりょく /入力/
にんしき /認識/
ばあい /場合/
ばんごう /番号/
ひきすう /引数/
ぶぶん /部分/
ふろ /風呂/
ぶんぽう /文法/
べつ /別/
へん /邊;「辺」の旧字1/
へんこう /変更/
へんち /辺地/
ほうほう /方法/
みていぎ /未定義/
めい /名/
もんだい /問題/
よい /良い/
よう /用/
よみ /読み/
